USE [master]
GO
/****** Object:  Database [FoodDiary]    Script Date: 16.12.2019 15:48:09 ******/
CREATE DATABASE [FoodDiary]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'FoodDiary', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\FoodDiary.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'FoodDiary_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\FoodDiary_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [FoodDiary] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [FoodDiary].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [FoodDiary] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [FoodDiary] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [FoodDiary] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [FoodDiary] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [FoodDiary] SET ARITHABORT OFF 
GO
ALTER DATABASE [FoodDiary] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [FoodDiary] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [FoodDiary] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [FoodDiary] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [FoodDiary] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [FoodDiary] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [FoodDiary] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [FoodDiary] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [FoodDiary] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [FoodDiary] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [FoodDiary] SET  DISABLE_BROKER 
GO
ALTER DATABASE [FoodDiary] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [FoodDiary] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [FoodDiary] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [FoodDiary] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [FoodDiary] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [FoodDiary] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [FoodDiary] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [FoodDiary] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [FoodDiary] SET  MULTI_USER 
GO
ALTER DATABASE [FoodDiary] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [FoodDiary] SET DB_CHAINING OFF 
GO
ALTER DATABASE [FoodDiary] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [FoodDiary] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [FoodDiary]
GO
/****** Object:  Table [dbo].[Client]    Script Date: 16.12.2019 15:48:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Client](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Weight] [float] NOT NULL,
	[Height] [float] NOT NULL,
	[Name] [varchar](30) NOT NULL,
	[Target_FK] [int] NOT NULL,
	[Age] [int] NOT NULL,
 CONSTRAINT [PK_Client] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Eating]    Script Date: 16.12.2019 15:48:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Eating](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Eating_Type_FK] [int] NOT NULL,
	[Time] [datetime] NOT NULL,
	[Client_FK] [int] NOT NULL,
 CONSTRAINT [PK_Eating] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Eating_Product]    Script Date: 16.12.2019 15:48:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Eating_Product](
	[Eating_FK] [int] NOT NULL,
	[Product_FK] [int] NOT NULL,
	[Id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_Eating_Product] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Eating_Type]    Script Date: 16.12.2019 15:48:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Eating_Type](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](30) NOT NULL,
 CONSTRAINT [PK_Eating_Type] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Portion]    Script Date: 16.12.2019 15:48:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Portion](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](20) NULL,
	[Weight] [float] NOT NULL,
 CONSTRAINT [PK_Portion] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Product]    Script Date: 16.12.2019 15:48:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Product](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Image] [varbinary](max) NULL,
	[Calories] [float] NOT NULL,
	[Fat] [float] NOT NULL,
	[Protein] [float] NOT NULL,
	[Carbohydrate] [float] NOT NULL,
	[Portion_FK] [int] NOT NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Target]    Script Date: 16.12.2019 15:48:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Target](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](30) NOT NULL,
	[Calories] [float] NULL,
 CONSTRAINT [PK_Target] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[Client]  WITH CHECK ADD  CONSTRAINT [FK_Client_Target] FOREIGN KEY([Target_FK])
REFERENCES [dbo].[Target] ([Id])
GO
ALTER TABLE [dbo].[Client] CHECK CONSTRAINT [FK_Client_Target]
GO
ALTER TABLE [dbo].[Eating]  WITH CHECK ADD  CONSTRAINT [FK_Eating_Client] FOREIGN KEY([Client_FK])
REFERENCES [dbo].[Client] ([Id])
GO
ALTER TABLE [dbo].[Eating] CHECK CONSTRAINT [FK_Eating_Client]
GO
ALTER TABLE [dbo].[Eating]  WITH CHECK ADD  CONSTRAINT [FK_Eating_Eating_Type] FOREIGN KEY([Eating_Type_FK])
REFERENCES [dbo].[Eating_Type] ([Id])
GO
ALTER TABLE [dbo].[Eating] CHECK CONSTRAINT [FK_Eating_Eating_Type]
GO
ALTER TABLE [dbo].[Eating_Product]  WITH CHECK ADD  CONSTRAINT [FK_Eating_Product_Eating] FOREIGN KEY([Eating_FK])
REFERENCES [dbo].[Eating] ([Id])
GO
ALTER TABLE [dbo].[Eating_Product] CHECK CONSTRAINT [FK_Eating_Product_Eating]
GO
ALTER TABLE [dbo].[Eating_Product]  WITH CHECK ADD  CONSTRAINT [FK_Eating_Product_Product] FOREIGN KEY([Product_FK])
REFERENCES [dbo].[Product] ([Id])
GO
ALTER TABLE [dbo].[Eating_Product] CHECK CONSTRAINT [FK_Eating_Product_Product]
GO
ALTER TABLE [dbo].[Product]  WITH CHECK ADD  CONSTRAINT [FK_Product_Portion] FOREIGN KEY([Portion_FK])
REFERENCES [dbo].[Portion] ([Id])
GO
ALTER TABLE [dbo].[Product] CHECK CONSTRAINT [FK_Product_Portion]
GO
USE [master]
GO
ALTER DATABASE [FoodDiary] SET  READ_WRITE 
GO
